@model HandsOnModelValidations.Models.Employee
@{
    ViewData["Title"] = "Create";
}

<h1>Create</h1>
@using (Html.BeginForm())
{
<table class="table">
    <tr>
        <td>@Html.DisplayNameFor(m => m.ID)</td>
        <td>@Html.EditorFor(m => m.ID)</td>
        <td>@Html.ValidationMessageFor(m => m.ID)</td>
    </tr>

    <tr>
        <td>@Html.DisplayNameFor(m => m.Name)</td>
        <td>@Html.EditorFor(m => m.Name)</td>
        <td>@Html.ValidationMessageFor(m => m.Name)</td>
    </tr>

    <tr>
        <td>@Html.DisplayNameFor(m => m.Email)</td>
        <td>@Html.EditorFor(m => m.Email)</td>
        <td>@Html.ValidationMessageFor(m => m.Email)</td>
    </tr>

    <tr>
        <td>@Html.DisplayNameFor(m => m.Mobile)</td>
        <td>@Html.EditorFor(m => m.Mobile)</td>
        <td>@Html.ValidationMessageFor(m => m.Mobile)</td>
    </tr>

    <tr>
        <td>@Html.DisplayNameFor(m => m.Uname)</td>
        <td>@Html.EditorFor(m => m.Uname)</td>
        <td>@Html.ValidationMessageFor(m => m.Uname)</td>
    </tr>

    <tr>
        <td>@Html.DisplayNameFor(m => m.Pwd)</td>
        <td>@Html.EditorFor(m => m.Pwd)</td>
        <td>@Html.ValidationMessageFor(m => m.Pwd)</td>
    </tr>

    <tr>
        <td>@Html.DisplayNameFor(m => m.Cpwd)</td>
        <td>@Html.EditorFor(m => m.Cpwd)</td>
        <td>@Html.ValidationMessageFor(m => m.Cpwd)</td>
    </tr>

    <tr>
        <td colspan="3">
            <input type="submit" value="Login" />
        </td>
    </tr>
</table>
}

