@{
    ViewData["Title"] = "Login";
}

<h1>Login</h1>

 @using(Html.BeginForm())
 {
    <table class="table table-bordered">
        <tr>
            <td>UserName</td>
            <td>@Html.TextBox("uname")</td>
        </tr>

        <tr>
            <td>Password</td>
            <td>@Html.Password("pwd")</td>
        </tr>

        <tr>
            <td colspan="2">
                <input type="submit" value="Login" class="btn btn-primary"/>
            </td>
        </tr>

        <tr>
            <td>
                <span class="text-danger">@ViewData["err"]</span>
            </td>
        </tr>
    </table>
 }

